TWILIO_ACCOUNT_SID=AC2bcad60c900685706eb4c4b7bca57ad4
TWILIO_AUTH_TOKEN=a61e28989401f5ab0229822b39784579
TWILIO_PHONE_NUMBER_SID=PN58e42b59ae9d1396e006cc3bc76f0d08
NGROK_AUTH_TOKEN=2qPpgfglqxmDnTiTg8ZuyhccEBy_4U2nF3AVQkpUNZoaa4AGN
MONGODB_URI=mongodb+srv://adarshs2023:HaiRam@visualization.c0e76.mongodb.net/?retryWrites=true&w=majority&appName=Visualization
TWILIO_PHONE_NUMBER=+14155238886